<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>チーズアカデミー</title>

  <style>

    * {
      cursor: url(img/mouse.png) 32 32, pointer;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      padding: 3rem;
    }
    table, #result {
      margin: 20px auto;
    }
    td {
      width: 72px;
      height: 72px;
    }
    #result {
      background: url('img/result.png');
      background-size: cover;
      width: 800px;
      height: 500px;
      position: relative;
    }
    .result__message {
      font-size: 60px;
      color: #fff;
      position: absolute;
      top: 180px;
      left: 50px;
    }
    .hidden {
      display: none;
    }
    
  </style>
</head>
<body>

  <div id="result" class="hidden">
    <div class="result__message">げ～むくりあ〜</div>
  </div>
  <h1 id="title">チーズを全部集めよう！！</h1>
  <table id="table"></table>
  
  <script>

    {
      const table = document.getElementById('table');
      const result = document.getElementById('result');
      const title = document.getElementById('title');
      const cheese = '<img src="img/cheese.png">';
      const line = 7;
      let count = 0;
  
      init = () => {
        for (let i = 0; i < line; i++) {
          let tr = document.createElement('tr');
          for (let j = 0; j < line; j++) {
            let td = document.createElement('td');
            let num = Math.floor(Math.random() * 3);
            if (num === 0) {
              td.innerHTML = cheese;
              count++;
            }
            tr.appendChild(td);
          }
          table.appendChild(tr);
        }
      }
  
      getCheese = e => {
        if (e.target.innerHTML === cheese) {
          e.target.innerHTML = '';
          count--;
          if (count === 0) {
            result.classList.remove('hidden');
            title.className = 'hidden';
            table.className = 'hidden';
          }
        }
      }
  
      table.addEventListener('mousemove', getCheese);
      init();  
    }
  
  </script>
</body>
</html>